<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VL0-Bk-0Fz">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello world" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sy-i8-ifZ">
                                <rect key="frame" x="164" y="88" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7r3-q3-0Lt">
                                <rect key="frame" x="159" y="189" width="96" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Blz-iW-1Qw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="didMyButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d5W-fZ-Esz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6sy-i8-ifZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="68" id="6dw-9i-pYQ"/>
                            <constraint firstItem="7r3-q3-0Lt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="159" id="KP1-PM-FTM"/>
                            <constraint firstItem="6sy-i8-ifZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Knz-al-Edk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7r3-q3-0Lt" secondAttribute="trailing" constant="159" id="Svl-u9-ZEM"/>
                            <constraint firstItem="7r3-q3-0Lt" firstAttribute="top" secondItem="6sy-i8-ifZ" secondAttribute="bottom" constant="80" id="c90-lc-ckJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myLabel" destination="6sy-i8-ifZ" id="Wgi-lB-gPG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
        <!--My View Controller-->
        <scene sceneID="itC-k9-3Jm">
            <objects>
                <viewController id="ifg-8j-j0y" customClass="MyViewController" customModule="MyUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AYd-fu-CGN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="otM-YD-soE">
                                <rect key="frame" x="30" y="120" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="PC2-zj-N4T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ebc-Zd-K5f">
                                <rect key="frame" x="240" y="119.66666666666669" width="144" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Touch"/>
                                <connections>
                                    <action selector="didTabButton:" destination="ifg-8j-j0y" eventType="touchUpInside" id="twa-5Z-Gxt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhj-h1-mzk">
                                <rect key="frame" x="20" y="244" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S2w-52-9nc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fhj-h1-mzk" firstAttribute="top" secondItem="otM-YD-soE" secondAttribute="bottom" constant="90" id="E3J-dj-xYl"/>
                            <constraint firstItem="Ebc-Zd-K5f" firstAttribute="centerY" secondItem="otM-YD-soE" secondAttribute="centerY" id="I5l-uo-YCU"/>
                            <constraint firstItem="S2w-52-9nc" firstAttribute="trailing" secondItem="Ebc-Zd-K5f" secondAttribute="trailing" constant="30" id="J30-E5-gTk"/>
                            <constraint firstItem="otM-YD-soE" firstAttribute="top" secondItem="S2w-52-9nc" secondAttribute="top" constant="100" id="LdS-0x-lM3"/>
                            <constraint firstItem="Ebc-Zd-K5f" firstAttribute="leading" secondItem="otM-YD-soE" secondAttribute="trailing" constant="10" id="PVc-Be-lVJ"/>
                            <constraint firstItem="otM-YD-soE" firstAttribute="leading" secondItem="S2w-52-9nc" secondAttribute="leading" constant="30" id="Vad-7A-pbp"/>
                            <constraint firstItem="fhj-h1-mzk" firstAttribute="leading" secondItem="S2w-52-9nc" secondAttribute="leading" constant="20" id="WbG-bY-nnM"/>
                            <constraint firstItem="S2w-52-9nc" firstAttribute="trailing" secondItem="fhj-h1-mzk" secondAttribute="trailing" constant="20" id="XwQ-JZ-ySc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="helloLabel" destination="fhj-h1-mzk" id="WXa-rG-c7u"/>
                        <outlet property="nameTextField" destination="otM-YD-soE" id="Ccn-vT-GOX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGH-dN-o5S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="3"/>
        </scene>
        <!--My Table View Controller-->
        <scene sceneID="Fmq-2f-TeP">
            <objects>
                <viewController id="et5-Of-dQO" customClass="MyTableViewController" customModule="MyUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="cF7-NQ-aND">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="xyE-xp-fRu">
                                <rect key="frame" x="0.0" y="50" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xyE-xp-fRu" id="iB8-Rp-hMh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <connections>
                        <outlet property="myTableView" destination="cF7-NQ-aND" id="yDf-fb-sMX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcC-Y0-qsD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448" y="2"/>
        </scene>
        <!--Todo View Controller-->
        <scene sceneID="2pk-cZ-Qwg">
            <objects>
                <viewController id="Mcz-8t-9H3" customClass="TodoViewController" customModule="MyUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Y9-si-KSn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Gzf-dm-z45">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoCell" textLabel="DT4-GA-yJK" imageView="hqr-QQ-ZCs" style="IBUITableViewCellStyleDefault" id="vCI-NC-UEF">
                                        <rect key="frame" x="0.0" y="50" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vCI-NC-UEF" id="zxJ-fl-gic">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DT4-GA-yJK">
                                                    <rect key="frame" x="59" y="0.0" width="335" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="square.and.arrow.up.circle.fill" catalog="system" id="hqr-QQ-ZCs">
                                                    <rect key="frame" x="22.166666666666668" y="12.333333333333336" width="19.666666666666664" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2jY-tk-UeW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2jY-tk-UeW" firstAttribute="bottom" secondItem="Gzf-dm-z45" secondAttribute="bottom" id="FFk-21-1ED"/>
                            <constraint firstItem="2jY-tk-UeW" firstAttribute="trailing" secondItem="Gzf-dm-z45" secondAttribute="trailing" id="MaY-Gn-bcV"/>
                            <constraint firstItem="Gzf-dm-z45" firstAttribute="top" secondItem="2jY-tk-UeW" secondAttribute="top" id="WtQ-cN-C14"/>
                            <constraint firstItem="Gzf-dm-z45" firstAttribute="leading" secondItem="2jY-tk-UeW" secondAttribute="leading" id="qL2-Eb-I1R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="todoTableView" destination="Gzf-dm-z45" id="QSy-n7-wPn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5o-Bu-x40" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2154" y="3"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Bo-Pw-AQJ">
            <objects>
                <viewController id="kIM-OJ-en8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zat-Gx-dCX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRO-w6-SDn">
                                <rect key="frame" x="0.0" y="64" width="414" height="35"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="wcM-C2-owu" kind="show" id="gYC-e5-WkH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOc-SS-clz">
                                <rect key="frame" x="0.0" y="351" width="414" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="9Uh-2c-a7i" kind="show" id="5lp-wt-YRu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p9g-Rq-FoC"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="p9g-Rq-FoC" firstAttribute="trailing" secondItem="DRO-w6-SDn" secondAttribute="trailing" id="ATC-jK-Qxd"/>
                            <constraint firstItem="lOc-SS-clz" firstAttribute="leading" secondItem="p9g-Rq-FoC" secondAttribute="leading" id="DUh-ei-lSW"/>
                            <constraint firstItem="lOc-SS-clz" firstAttribute="top" secondItem="DRO-w6-SDn" secondAttribute="bottom" constant="252" id="gWp-Cr-t7i"/>
                            <constraint firstItem="DRO-w6-SDn" firstAttribute="leading" secondItem="p9g-Rq-FoC" secondAttribute="leading" id="kj7-E1-Bsz"/>
                            <constraint firstItem="p9g-Rq-FoC" firstAttribute="trailing" secondItem="lOc-SS-clz" secondAttribute="trailing" id="oTu-aa-plV"/>
                            <constraint firstItem="DRO-w6-SDn" firstAttribute="top" secondItem="p9g-Rq-FoC" secondAttribute="top" id="yIh-S2-zyM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S2l-Gc-7Yx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nhn-Ua-3GK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3802.898550724638" y="1.6304347826086958"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9hJ-Zg-DVj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Fdo-Kl-ADZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s0V-ag-GOX">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kIM-OJ-en8" kind="relationship" relationship="rootViewController" id="bxm-za-GQQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="260-6B-fQV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2895.6521739130435" y="1.6304347826086958"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XVT-qy-WLt">
            <objects>
                <viewController id="wcM-C2-owu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FJn-Ri-vIg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vx-Zi-2vD">
                                <rect key="frame" x="0.0" y="177" width="414" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EmE-EN-DNk"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="EmE-EN-DNk" firstAttribute="trailing" secondItem="0vx-Zi-2vD" secondAttribute="trailing" id="GJR-Dl-XVQ"/>
                            <constraint firstItem="0vx-Zi-2vD" firstAttribute="leading" secondItem="EmE-EN-DNk" secondAttribute="leading" id="OE4-cu-qaX"/>
                            <constraint firstItem="0vx-Zi-2vD" firstAttribute="top" secondItem="EmE-EN-DNk" secondAttribute="top" constant="113" id="V1r-lz-DKn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2VR-MF-nRG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xc-wD-KbN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4648" y="2"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pyc-ey-YhG">
            <objects>
                <viewController id="9Uh-2c-a7i" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RaD-M8-6gJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWk-Hc-XEw">
                                <rect key="frame" x="0.0" y="308" width="414" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="1aR-gY-G0I" kind="show" id="Cgu-vp-xfC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zdy-yL-0t3"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="NWk-Hc-XEw" firstAttribute="top" secondItem="zdy-yL-0t3" secondAttribute="top" constant="244" id="eaa-Mj-I8a"/>
                            <constraint firstItem="zdy-yL-0t3" firstAttribute="trailing" secondItem="NWk-Hc-XEw" secondAttribute="trailing" id="hJS-oS-HWA"/>
                            <constraint firstItem="NWk-Hc-XEw" firstAttribute="leading" secondItem="zdy-yL-0t3" secondAttribute="leading" id="rnO-yk-hr6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z54-k8-aI5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFB-f2-ZVj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4648" y="-686"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="l4U-sN-jpb">
            <objects>
                <viewController id="1aR-gY-G0I" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hPD-1W-FsP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bA7-mH-MFB"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="TU3-AR-Xsr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mH-NJ-dcG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5361" y="3"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cgP-2b-HLD">
            <objects>
                <viewController id="bgk-P8-7bj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nJU-DX-5YN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oc9-Ej-rWS">
                                <rect key="frame" x="0.0" y="160" width="414" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="7c8-cg-C7K" kind="show" id="xIS-5T-uzr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ixm-CA-FqT"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="ixm-CA-FqT" firstAttribute="trailing" secondItem="Oc9-Ej-rWS" secondAttribute="trailing" id="Frd-Y5-d3V"/>
                            <constraint firstItem="Oc9-Ej-rWS" firstAttribute="leading" secondItem="ixm-CA-FqT" secondAttribute="leading" id="LFF-or-8v6"/>
                            <constraint firstItem="Oc9-Ej-rWS" firstAttribute="top" secondItem="ixm-CA-FqT" secondAttribute="top" constant="140" id="wJ1-vY-eeM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1q-9S-h5X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3803" y="667"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5nu-aW-lLN">
            <objects>
                <viewController id="7c8-cg-C7K" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NUH-q6-FcZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="c6m-NB-Xa6"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <color key="tintColor" systemColor="systemGreenColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zlw-tj-BOs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Pt-Y3-raB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4651" y="667"/>
        </scene>
        <!--eraser-->
        <scene sceneID="9h6-oH-1Bj">
            <objects>
                <viewController id="7q0-hE-eWU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cI3-S3-eqj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xRk-Y7-hNe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="eraser" selectedImage="eraser" catalog="system" id="Sco-mw-qYo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIV-rP-PMn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7170" y="-784"/>
        </scene>
        <!--share-->
        <scene sceneID="QeV-hW-BvF">
            <objects>
                <viewController id="LqH-sa-OvM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8D9-dZ-9n7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zi7-BX-skZ"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="share" selectedImage="square.and.arrow.up.on.square.fill" catalog="system" id="YlO-S7-9uu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCY-uv-jnD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7170" y="3"/>
        </scene>
        <!--Item-->
        <scene sceneID="vFV-In-LxD">
            <objects>
                <viewController id="zxU-fe-QPz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fOt-1Y-1dE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8Gq-Ou-deq"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="square.and.pencil.circle.fill" catalog="system" id="9BF-Wl-VfE">
                        <color key="badgeColor" systemColor="labelColor"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnJ-jB-K2R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7007" y="774"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Uqh-kd-yDM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="VL0-Bk-0Fz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a1A-ci-i6h">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <color key="selectedImageTintColor" name="AccentColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="LqH-sa-OvM" kind="relationship" relationship="viewControllers" id="CNu-ab-qmC"/>
                        <segue destination="zxU-fe-QPz" kind="relationship" relationship="viewControllers" id="v4U-i9-9Kd"/>
                        <segue destination="7q0-hE-eWU" kind="relationship" relationship="viewControllers" id="B6z-wC-DJW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjA-h0-Yfo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6244.9275362318849" y="2.4456521739130435"/>
        </scene>
    </scenes>
    <resources>
        <image name="eraser" catalog="system" width="128" height="119"/>
        <image name="square.and.arrow.up.circle.fill" catalog="system" width="128" height="123"/>
        <image name="square.and.arrow.up.on.square.fill" catalog="system" width="119" height="128"/>
        <image name="square.and.pencil.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
