<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7RO-mE-JtY" customClass="HomeVideoCell" customModule="KTV" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="410" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ssd-Ll-PGX">
                <rect key="frame" x="0.0" y="0.0" width="410" height="300"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ajF-c5-hT4">
                        <rect key="frame" x="0.0" y="0.0" width="410" height="300"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5C7-1b-IVW">
                                <rect key="frame" x="0.0" y="0.0" width="410" height="160"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VEp-rc-3w5">
                                        <rect key="frame" x="0.0" y="0.0" width="410" height="160"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="more-bk"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="4GC-m2-cb5"/>
                                    <constraint firstItem="VEp-rc-3w5" firstAttribute="top" secondItem="5C7-1b-IVW" secondAttribute="top" id="COT-Xz-4Gh"/>
                                    <constraint firstAttribute="bottom" secondItem="VEp-rc-3w5" secondAttribute="bottom" id="Ycq-Qa-CvU"/>
                                    <constraint firstAttribute="trailing" secondItem="VEp-rc-3w5" secondAttribute="trailing" id="mFr-VV-9g4"/>
                                    <constraint firstItem="VEp-rc-3w5" firstAttribute="leading" secondItem="5C7-1b-IVW" secondAttribute="leading" id="ryq-cy-O7G"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rTb-Cv-ZcL">
                                <rect key="frame" x="0.0" y="160" width="410" height="1"/>
                                <color key="backgroundColor" name="stroke-light"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="qe1-u3-7Gg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKt-ml-8lB">
                                <rect key="frame" x="35" y="182" width="354" height="97"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Subtitle. sub-description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZv-eI-CDZ">
                                        <rect key="frame" x="0.0" y="27" width="354" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MnD-V1-Vkp">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="hot" translatesAutoresizingMaskIntoConstraints="NO" id="Ikx-eO-ibD">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="20"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g20-ND-oWI">
                                                <rect key="frame" x="55" y="0.0" width="299" height="20"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="OGI-zV-0IS"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rLH-J7-XOg">
                                        <rect key="frame" x="0.0" y="57" width="354" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="0bE-SZ-ryd">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="U6Y-7y-wyI"/>
                                                    <constraint firstAttribute="height" constant="40" id="nYM-lK-IgL"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OjM-gb-HLQ">
                                                <rect key="frame" x="50" y="0.0" width="304" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNy-9c-jxm">
                                                <rect key="frame" x="50" y="21" width="43.666666666666657" height="14.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="0bE-SZ-ryd" firstAttribute="top" secondItem="rLH-J7-XOg" secondAttribute="top" id="00K-UU-Quh"/>
                                            <constraint firstItem="0bE-SZ-ryd" firstAttribute="leading" secondItem="rLH-J7-XOg" secondAttribute="leading" id="A7L-ou-odg"/>
                                            <constraint firstItem="gNy-9c-jxm" firstAttribute="leading" secondItem="0bE-SZ-ryd" secondAttribute="trailing" constant="10" id="AEF-db-4CZ"/>
                                            <constraint firstItem="OjM-gb-HLQ" firstAttribute="top" secondItem="rLH-J7-XOg" secondAttribute="top" id="Bpb-PS-zlg"/>
                                            <constraint firstItem="OjM-gb-HLQ" firstAttribute="leading" secondItem="0bE-SZ-ryd" secondAttribute="trailing" constant="10" id="FAC-Zl-jrD"/>
                                            <constraint firstAttribute="bottom" secondItem="0bE-SZ-ryd" secondAttribute="bottom" id="NZB-PK-hi0"/>
                                            <constraint firstAttribute="trailing" secondItem="OjM-gb-HLQ" secondAttribute="trailing" id="WYE-Lf-5d5"/>
                                            <constraint firstItem="gNy-9c-jxm" firstAttribute="top" secondItem="OjM-gb-HLQ" secondAttribute="bottom" constant="4" id="nf6-73-pri"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rLH-J7-XOg" firstAttribute="top" secondItem="CZv-eI-CDZ" secondAttribute="bottom" constant="14" id="1Sk-oF-4jT"/>
                                    <constraint firstAttribute="trailing" secondItem="CZv-eI-CDZ" secondAttribute="trailing" id="SnM-fO-ORT"/>
                                    <constraint firstAttribute="trailing" secondItem="MnD-V1-Vkp" secondAttribute="trailing" id="Tk5-MQ-1eB"/>
                                    <constraint firstAttribute="bottom" secondItem="rLH-J7-XOg" secondAttribute="bottom" id="Vev-G1-jmL"/>
                                    <constraint firstItem="rLH-J7-XOg" firstAttribute="leading" secondItem="TKt-ml-8lB" secondAttribute="leading" id="eE8-S1-Sfd"/>
                                    <constraint firstAttribute="trailing" secondItem="rLH-J7-XOg" secondAttribute="trailing" id="kPi-fh-dc3"/>
                                    <constraint firstItem="CZv-eI-CDZ" firstAttribute="top" secondItem="MnD-V1-Vkp" secondAttribute="bottom" constant="7" id="lZs-px-2Ad"/>
                                    <constraint firstItem="MnD-V1-Vkp" firstAttribute="leading" secondItem="TKt-ml-8lB" secondAttribute="leading" id="md5-db-0Z0"/>
                                    <constraint firstItem="CZv-eI-CDZ" firstAttribute="leading" secondItem="TKt-ml-8lB" secondAttribute="leading" id="zMl-Rp-a6C"/>
                                    <constraint firstItem="MnD-V1-Vkp" firstAttribute="top" secondItem="TKt-ml-8lB" secondAttribute="top" id="zxL-hW-Zs9"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXC-Cz-lbF">
                                <rect key="frame" x="346" y="246" width="44" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="favorite"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="bg"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fXC-Cz-lbF" secondAttribute="trailing" constant="20" id="54X-pA-juT"/>
                            <constraint firstItem="rTb-Cv-ZcL" firstAttribute="top" secondItem="5C7-1b-IVW" secondAttribute="bottom" id="619-CH-RH4"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="TKt-ml-8lB" secondAttribute="bottom" constant="21" id="8Dt-hJ-518"/>
                            <constraint firstItem="TKt-ml-8lB" firstAttribute="top" secondItem="rTb-Cv-ZcL" secondAttribute="bottom" constant="21" id="Avm-oT-aXn"/>
                            <constraint firstItem="5C7-1b-IVW" firstAttribute="top" secondItem="ajF-c5-hT4" secondAttribute="top" id="OmI-Ki-vpB"/>
                            <constraint firstItem="rTb-Cv-ZcL" firstAttribute="leading" secondItem="ajF-c5-hT4" secondAttribute="leading" id="U2W-p0-Kob"/>
                            <constraint firstAttribute="trailing" secondItem="5C7-1b-IVW" secondAttribute="trailing" id="U6m-bp-EgQ"/>
                            <constraint firstItem="5C7-1b-IVW" firstAttribute="leading" secondItem="ajF-c5-hT4" secondAttribute="leading" id="Y1Q-BM-QeV"/>
                            <constraint firstAttribute="bottom" secondItem="fXC-Cz-lbF" secondAttribute="bottom" constant="20" id="cDB-B1-eWK"/>
                            <constraint firstItem="TKt-ml-8lB" firstAttribute="leading" secondItem="ajF-c5-hT4" secondAttribute="leading" constant="35" id="taX-jK-76K"/>
                            <constraint firstAttribute="trailing" secondItem="rTb-Cv-ZcL" secondAttribute="trailing" id="vDm-kv-JP7"/>
                            <constraint firstAttribute="trailing" secondItem="TKt-ml-8lB" secondAttribute="trailing" constant="21" id="yqJ-bW-e9R"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ajF-c5-hT4" secondAttribute="trailing" id="1iI-R4-3s2"/>
                    <constraint firstAttribute="bottom" secondItem="ajF-c5-hT4" secondAttribute="bottom" id="oC2-Ve-z9I"/>
                    <constraint firstItem="ajF-c5-hT4" firstAttribute="top" secondItem="ssd-Ll-PGX" secondAttribute="top" id="opV-h2-7bz"/>
                    <constraint firstItem="ajF-c5-hT4" firstAttribute="leading" secondItem="ssd-Ll-PGX" secondAttribute="leading" id="qUb-GK-yun"/>
                </constraints>
            </collectionViewCellContentView>
            <connections>
                <outlet property="channelImageView" destination="0bE-SZ-ryd" id="8M2-AS-JVy"/>
                <outlet property="channelSubTitleLabel" destination="gNy-9c-jxm" id="bjL-uY-eA9"/>
                <outlet property="channelTitleLabel" destination="OjM-gb-HLQ" id="FTH-ZJ-oEW"/>
                <outlet property="containerView" destination="ajF-c5-hT4" id="2ys-2z-D5K"/>
                <outlet property="hotImageView" destination="Ikx-eO-ibD" id="lyZ-Jt-2d5"/>
                <outlet property="subtitleLabel" destination="CZv-eI-CDZ" id="wBe-1Z-xtk"/>
                <outlet property="thumbnailImageView" destination="VEp-rc-3w5" id="tWy-Bg-d16"/>
                <outlet property="titleLabel" destination="g20-ND-oWI" id="YPf-xO-p6v"/>
            </connections>
            <point key="canvasLocation" x="802" y="-26"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="favorite" width="20" height="20"/>
        <image name="hot" width="45" height="20"/>
        <image name="user" width="14" height="14"/>
        <namedColor name="bg">
            <color red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="more-bk">
            <color red="0.078431372549019607" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="stroke-light">
            <color red="0.34509803921568627" green="0.34509803921568627" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
