<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="KTV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchImage" translatesAutoresizingMaskIntoConstraints="NO" id="7o9-rp-K9F">
                                <rect key="frame" x="146.66666666666666" y="376" width="100" height="100"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFX-kq-JlF">
                                <rect key="frame" x="96.666666666666686" y="528" width="200" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="J5i-DH-0sp"/>
                                    <constraint firstAttribute="height" constant="38" id="fNq-7c-aZn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" name="main-brown"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wuU-9R-GlA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="main-yellow"/>
                        <constraints>
                            <constraint firstItem="dFX-kq-JlF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2Gb-e4-mJD"/>
                            <constraint firstItem="7o9-rp-K9F" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PQi-aJ-3hV"/>
                            <constraint firstItem="7o9-rp-K9F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eNi-an-EwE"/>
                            <constraint firstItem="dFX-kq-JlF" firstAttribute="top" secondItem="7o9-rp-K9F" secondAttribute="bottom" constant="52" id="mCU-Ak-d1N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageIconView" destination="7o9-rp-K9F" id="jJr-8f-gdQ"/>
                        <outlet property="loginButton" destination="dFX-kq-JlF" id="8Pq-Xr-byg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-34"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="uRC-5J-tfU">
            <objects>
                <viewController id="5hR-He-iC9" customClass="HomeViewController" customModule="KTV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yPg-uM-NAd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="S1Z-aL-NYR">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" name="bg"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="c1V-oS-UfD">
                                    <size key="itemSize" width="320" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="K1X-xU-5Gl">
                                        <rect key="frame" x="36.666666666666664" y="0.0" width="320" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4ZD-QE-Czx">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dnx-wt-OTp"/>
                        <color key="backgroundColor" name="bg"/>
                        <constraints>
                            <constraint firstItem="S1Z-aL-NYR" firstAttribute="top" secondItem="dnx-wt-OTp" secondAttribute="top" id="MZc-yk-4qw"/>
                            <constraint firstItem="S1Z-aL-NYR" firstAttribute="leading" secondItem="dnx-wt-OTp" secondAttribute="leading" id="YNS-GZ-0Zy"/>
                            <constraint firstItem="dnx-wt-OTp" firstAttribute="trailing" secondItem="S1Z-aL-NYR" secondAttribute="trailing" id="e1m-gy-ni5"/>
                            <constraint firstItem="dnx-wt-OTp" firstAttribute="bottom" secondItem="S1Z-aL-NYR" secondAttribute="bottom" id="lDG-e9-8nC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tabIcon_home" selectedImage="tabIcon_home_selected" id="Twq-v7-RYl"/>
                    <connections>
                        <outlet property="collectionView" destination="S1Z-aL-NYR" id="m0u-bJ-I3F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkF-ED-bk1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031" y="-430"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="S2s-Xh-08L">
            <objects>
                <viewController id="PuW-s8-VQS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qEO-DY-G8d">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NPn-yO-Lkd"/>
                        <color key="backgroundColor" name="bg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tabIcon_my" selectedImage="tabIcon_my_selected" id="Why-nO-wPU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQu-Kv-1l9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030" y="1088"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Z1a-pa-4lu">
            <objects>
                <viewController id="D6j-mq-j0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XP5-8c-GAb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="TKl-pC-haq"/>
                        <color key="backgroundColor" name="bg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tabIcon_live" selectedImage="tabIcon_live_selected" id="7Qr-LN-MfE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xug-ap-dk9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030" y="228"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ed1-E1-cws">
            <objects>
                <tabBarController storyboardIdentifier="tabbar" useStoryboardIdentifierAsRestorationIdentifier="YES" id="n45-z5-y2V" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zQU-qE-4jF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="bg"/>
                            <color key="shadowColor" name="stroke-light"/>
                        </tabBarAppearance>
                        <tabBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" name="bg"/>
                            <color key="shadowColor" name="stroke-light"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="D6j-mq-j0r" kind="relationship" relationship="viewControllers" id="I4c-EA-IZC"/>
                        <segue destination="5hR-He-iC9" kind="relationship" relationship="viewControllers" id="GHV-5p-jrK"/>
                        <segue destination="PuW-s8-VQS" kind="relationship" relationship="viewControllers" id="rdx-Oq-Mm4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQI-yR-Cn9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchImage" width="100" height="100"/>
        <image name="tabIcon_home" width="28" height="28"/>
        <image name="tabIcon_home_selected" width="28" height="28"/>
        <image name="tabIcon_live" width="80" height="28"/>
        <image name="tabIcon_live_selected" width="80" height="28"/>
        <image name="tabIcon_my" width="28" height="28"/>
        <image name="tabIcon_my_selected" width="29" height="28"/>
        <namedColor name="bg">
            <color red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main-brown">
            <color red="0.27843137254901962" green="0.12941176470588237" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main-yellow">
            <color red="0.99215686274509807" green="0.89411764705882357" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="stroke-light">
            <color red="0.34509803921568627" green="0.34509803921568627" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
